xShip Changelog

Xship 2021-07-01
  Update:
- die hohe CPU Last in der Episodenliste beseitigt
- fix bookmarks in player.py
- update movie4k-click
- update kinoger
- Sourcecode cleaned
- edit sourcesFilter
- settings.xml

  Neu:
 - neue Fuktion, Hoster ausschließen - siehe auch unter Einstellungen/Wiedergabe
- streamworld

Xship 2021-06-01
  Update:
- tvshows.py
- playcountDB.py
- control.py
- navigator.py
- settings.xml
  
  Neu:
- kkiste
- kinox
- kinoger

Xship 2021-05-11:
  Update:
- auch mit Kodi 17 verwendbar
- source_utils.py
- service.py
- player.py
- sources.py
- utils.py
- control.py
- default.py
- add support for "json player" in "TheMovieDb Helper"
- Indexseiten
- RequestHandler

xShip 2021-05-01:
- Public Release

